# clojure-contrib

./: pom.xml
modules/clojure-contrib-complete/: pom.xml
modules/clojure-contrib-core/: pom.xml
modules/clojure-contrib-logging/: pom.xml
modules/clojure-contrib-parent/: pom.xml
src/main/assembly/: dist.xml  jar.xml
