<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http//www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.clojure</groupId>
    <artifactId>clojure-contrib-parent</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <relativePath>modules/clojure-contrib-parent/pom.xml</relativePath>
  </parent>

  <artifactId>clojure-contrib</artifactId>
  <url>http://clojure.org/</url>
  <description>Clojure user contributions library.</description>
  <name>Clojure Contrib</name>
  <packaging>pom</packaging>

  <scm>
    <connection>
      scm:git:git://github.com/richhickey/clojure-contrib.git
    </connection>
    <url>http://github.com/richhickey/clojure-contrib/</url>
  </scm>

  <modules>
    <module>modules/clojure-contrib-parent</module>
    <module>modules/clojure-contrib-core</module>
    <module>modules/clojure-contrib-logging</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/dist.xml</descriptor>
            <descriptor>src/main/assembly/jar.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
