<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http//www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.clojure</groupId>
    <artifactId>clojure-contrib-parent</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <relativePath>../../modules/clojure-contrib-parent/pom.xml</relativePath>
  </parent>
  <artifactId>clojure-contrib-core</artifactId>
  <name>Clojure Contrib core module</name>
  <build>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <configuration>
          <namespaces>
            <namespace>clojure\.contrib\.jmx\.Bean</namespace>
            <namespace>clojure\.contrib\.fnmap\.PersistentFnMap</namespace>
            <namespace>clojure\.contrib\.condition\.Condition</namespace>
            <namespace>clojure\.contrib\.repl-ln</namespace>
          </namespaces>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
